.rmdb-not-found
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	margin-top: 60px
	h1
		font-size: 50px
		color: #353535
		margin-top: 20px
	
.rmdb-fa
	color: #353535