.rmdb-menu
	width: 100%
	background: #1c1c1c
	padding: 0 20px
	padding-bottom: 10px

.rmdb-menu-content
	max-width: 1280px
	display: flex
	justify-content: space-between
	align-items: center
	margin: 0 auto

.rmdb-menu-content-links
	display: flex
	justify-content: space-between
	align-items: start
	width: 180px

.rmdb-menu-link
	border: 0
	background-color: transparent
	color: #fff
	font-size: 25px
	cursor: pointer

.rmdb-menu-link:hover,
.rmdb-menu-link.active
	color: #ccc
	border-bottom: 3px solid #ccc

.rmdb-menu-link:focus
	outline: none

.rmdb-menu-content-search
	width: 500px

@media screen and (max-width: 740px)
	.rmdb-menu-content
		flex-direction: column

	.rmdb-menu-content-search
		width: 100%
		margin-top: 15px