.rmdb-movieinfobar
	display: flex
	align-items: center
	width: 100%
	min-height: 100px
	height: auto
	background: #1c1c1c
	padding: 20px
	font-size: 20px

.rmdb-movieinfobar-content
	max-width: 1280px
	width: 100%
	margin: 0 auto
	color: #fff
	display: flex
	justify-content: space-evenly
	align-items: center

.rmdb-movieinfobar-content-col
	display: flex
	align-items: center

.rmdb-movieinfobar-info
	padding-left: 15px

@media screen and (max-width: 425px)
	.rmdb-movieinfobar
		font-size: 14px

@media screen and (max-width: 800px)
	.rmdb-movieinfobar-content-col
		flex-direction: column

	.rmdb-movieinfobar-info
		padding-top: 5px
		padding-left: 0